# PostgreSQL Database

POSTGRES_USER=soralog_db_4i6h_user
POSTGRES_PASSWORD=QXhLKudQYuCf7P2tZ4KWN6wADGRiquJD
POSTGRES_DB=soralog_db_4i6h

# JWT Secret Key
#this is hash from 「hare_ame_JWT_Token」
JWT_SECRET="2755ad59937a6024d88416e15887f03c0acf78f3"

# OpenWeatherMap API Key
WEATHER_API_KEY=26d89ac53ac4334c3aa778762a1cc963

DATABASE_URL=postgresql://soralog_db_4i6h_user:QXhLKudQYuCf7P2tZ4KWN6wADGRiquJD@dpg-d35878odl3ps738f1fqg-a.singapore-postgres.render.com/soralog_db_4i6h
NODE_ENV=production