# PostgreSQL Database
#this hash is SHA1
#this is hash from 「Tak-min」
POSTGRES_USER="e01b3f2173d0bed2edd8930904dd1ee3fe4f226d"
#this is hash from 「hare_ame_password」
POSTGRES_PASSWORD="30e6a214131570627d57d48db50124e7d3ac3572"
POSTGRES_DB=hare_ame_db
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# JWT Secret Key
#this is hash from 「hare_ame_JWT_Token」
JWT_SECRET="2755ad59937a6024d88416e15887f03c0acf78f3"