# PostgreSQL Database

POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=hare_ame_db
DATABASE_URL=postgres://postgres:yourpassword@db:5432/${POSTGRES_DB}

# JWT Secret Key
#this is hash from 「hare_ame_JWT_Token」
JWT_SECRET="2755ad59937a6024d88416e15887f03c0acf78f3"

# OpenWeatherMap API Key
WEATHER_API_KEY=26d89ac53ac4334c3aa778762a1cc963